<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Welcome!</title><script src="http://code.jquery.com/jquery-1.11.1.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <!--
    <link type="text/css" rel="stylesheet" href="css//style.css">
-->
    
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }

        .css-serial {
          counter-reset: serial-number;  /* Set the serial number counter to 0 */
        }
  
        .css-serial td:first-child:before {
          counter-increment: serial-number;  /* Increment the serial number counter */
          content: counter(serial-number);  /* Display the counter */
        }
        
        .boxsize {
          height: 30px;
          width: 70px;
          margin-left: -60px
        }
        /*
        .mt-0 {
          margin-top: 0 !important;
        }
        */
        .paramsize {
          padding-top: 10px;
          height: 30px;
        }

        .fixeddiv {
          position: fixed;
        }

        .resetbuttonsize {
          position: fixed;
          height: 35px;
          width: 70px;
        }

        .clearbuttonsize {
          position: fixed;
          height: 35px;
          width: 80px;
        }

        .logbuttonsize {
          height: 35px;
          width: 70px;
        }

        .unitsize {
          height: 30px;
          width: 50px;
        }
        /*
        body {
          background-image: url('static\\1477277.jpg');
        }
        */
        body {
          background-color: #A6A6A6;
          padding-top: 70px;
        }

        .table-headers {
          background-color: #F2F2F2;
        }
        
        .lab-logo {
          margin-left: -70px;
          background-color: #A6A6A6;
          clip-path: circle();

        }

        .card-bg {
          background-color: #F2F2F2;
        }

        .modalbox {
          padding-top: 30px;
        }

        .navbar {
          background-color: #F2F2F2;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('home.index')}}">Home</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('lab.lab_')}}">Laboratory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('logs.log')}}">Logs</a>
            </li>
            <!---------------------------->
            
            <!---------------------------->
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>